<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor V1.0</title>

    <style>
        .container {
            display: flex;
            justify-content: center; 
        }

        .items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: burlywood;
            height: 100vh;
            
        }
        h1{
            font-size: 24px;

        }

        p {
            width: 300px;
            color: rgb(57, 29, 57);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <h1>ROCKPAPERSCISSORS v1.0 </h1>
            <P>This is a simulation of the famous ROCK PAPER SCISSORS GAME. For the meantime, it 
                just a console application so check all your results in the console.

                Graphical update will be deployed soon.
            </P>       
        </div>

    </div>

    <script src="./rsc/js/scripts.js"></script>
</body>
</html>